{
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "C_Cpp.intelliSenseEngine": "Disabled", 
    "cmake.configureOnOpen": true
}